<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links   </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
           text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black
        }

        a:hover{
            font-size: larger;
            color:aqua;
            text-decoration: underline;
            
        }

        a:active{
            color: yellow;
        }
        
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://google.com">google</a></li>
        <li><a href="https://youtube.com">youtube</a></li>
        <li><a href="https://facebook.com">facebook</a></li>
    </ul>

   
</body>
</html>