<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: solid;
            border-color: aqua;

            border: 10px solid green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px;
           
           
         outline-width: 5px;     
            outline-style: solid;     
            outline-color: blue; 
         }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tbm sao de exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-leve</a>l. vamos ver como tudo isso funciona! </p>

</body>
</html>