<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
                
        
        }

        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 4px 3px 7px 1px black;
}



        

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: aquamarine;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        article{
            background-color: lightblue;
            padding: 5px;


        }

        article > aside{

            background-color: red;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">  

        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique optio culpa voluptas voluptatibus natus harum esse facere inventore ex tempore, temporibus nesciunt suscipit consequuntur quo officiis fuga molestias maiores accusamus.</p>
                <aside>
                    <p>artigo do jose</p>
                </aside>
            </article>
            <article>


            </article>
        
        
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
</body>
</html>